/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos globais */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #2c3e50;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
    font-style: italic;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.intro, .topics {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.intro h2, .topics h2 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.8rem;
}

.intro p {
    font-size: 1.1rem;
    color: #555;
}

.topics ul {
    list-style-type: none;
}

.topics li {
    background-color: #e74c3c;
    color: #fff;
    padding: 10px;
    margin: 5px 0;
    border-radius: 4px;
    font-size: 1.1rem;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #2c3e50;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}
