/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos globais */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9; /* Fundo claro */
    color: #333; /* Cor do texto principal */
}

header {
    background-color: #2c3e50; /* Azul escuro */
    color: #fff; /* Texto branco */
    padding: 40px 0;
    text-align: center;
    border-bottom: 5px solid #e74c3c; /* Vermelho para destaque */
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 700;
}

header p {
    font-size: 1.2rem;
    font-style: italic;
    color: #ecf0f1; /* Cinza claro */
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.intro, .topics {
    background-color: #fff; /* Fundo branco */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.intro h2, .topics h2 {
    color: #2c3e50; /* Azul escuro */
    margin-bottom: 15px;
    font-size: 1.8rem;
}

.intro p {
    font-size: 1.1rem;
    color: #555; /* Cinza escuro */
}

.topics ul {
    list-style-type: none;
}

.topics li {
    background-color: #e74c3c; /* Vermelho */
    color: #fff; /* Texto branco */
    padding: 10px;
    margin: 5px 0;
    border-radius: 4px;
    font-size: 1.1rem;
    transition: background-color 0.3s ease; /* Efeito de hover */
}

.topics li:hover {
    background-color: #c0392b; /* Vermelho mais escuro ao passar o mouse */
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #2c3e50; /* Azul escuro */
    color: #fff; /* Texto branco */
    position: fixed;
    width: 100%;
    bottom: 0;
    border-top: 3px solid #e74c3c; /* Vermelho para destaque */
}
